#  ZERO
ZERO_UPSTREAM_DB=postgresql://user:password@127.0.0.1:5430/router_zero
ZERO_CVR_DB=postgresql://user:password@127.0.0.1:5430/router_zero_cvr
ZERO_CHANGE_DB=postgresql://user:password@127.0.0.1:5430/router_zero_cdb
ZERO_AUTH_SECRET="your_secure_secret_key"
ZERO_REPLICA_FILE="/tmp/router_zero_replica.db"
VITE_PUBLIC_SERVER=http://localhost:4848