#  ZERO
ZERO_UPSTREAM_DB=postgresql://user:password@127.0.0.1:5411/start_zero
# Same as upstream, this can be renamed to `start_zero_cvr` if deploying to separate database
ZERO_CVR_DB=postgresql://user:password@127.0.0.1:5411/start_zero
# Same as upstream, this can be renamed to `start_zero_cdb` if deploying to separate database
ZERO_CHANGE_DB=postgresql://user:password@127.0.0.1:5411/start_zero
ZERO_AUTH_SECRET="your_secure_secret_key"
ZERO_REPLICA_FILE="/tmp/start_zero_replica.db"
VITE_PUBLIC_SERVER=http://localhost:4848